# PaymentsPlayground

./: PaymentsPlayground.sln
PaymentsPlayground/: PaymentsPlayground.csproj  Program.cs  appsettings.json
PaymentsPlayground/Controller/: CallbacksController.cs
PaymentsPlayground/Data/: AppDbContext.cs
PaymentsPlayground/Factories/: PartialBuilderFactory.cs  PaymentServiceFactory.cs
PaymentsPlayground/Helpers/: ErrorPartialBuilder.cs  ModelValidator.cs  PayPalConfiguration.cs  ResourceReader.cs  Seed.cs  ServiceCollectionExtension.cs  WalletConfigGetter.cs
PaymentsPlayground/Interfaces/: IAuthService.cs  ICredentials.cs  ICurrentUserService.cs  IPartialBuilder.cs  IPartialBuilderFactory.cs  IPaymentProcessingService.cs  IPaymentService.cs  IPaymentServiceFactory.cs  IUserLoginService.cs  IUserValidatorService.cs  IWalletService.cs
PaymentsPlayground/Migrations/: 20220511112117_Init.Designer.cs  20220511112117_Init.cs  20220518141612_AddTransactionEntity.Designer.cs  20220518141612_AddTransactionEntity.cs  20220520123512_ChangeTransactionEntity.Designer.cs  20220520123512_ChangeTransactionEntity.cs  AppDbContextModelSnapshot.cs
PaymentsPlayground/Models/: Contact.cs  Entity.cs  IEntity.cs  ISoftDeletable.cs  Transaction.cs  User.cs  UserPayment.cs  Wallet.cs
PaymentsPlayground/Pages/: AccessDenied.cshtml  Contact.cshtml  Error.cshtml.cs  GetUserPayments.cshtml  GetUserPayments.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ErrorPartial.cshtml  _LiqPayPartial.cshtml  _PayPalPartial.cshtml  _PaymentsPartial.cshtml  _ViewImports.cshtml
(+51 files in other folders)
